<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Warehouse.Item" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEDAAQAgAQAgAAACAQAAAAAAAAAEAAgAAAEABA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Warehouse.LastEntry">
    <Position X="19.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.ADTUnits">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAQAAgAREAAAAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Units.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Warehouse.Weight">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Volume">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.UnitsOnly">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Warehouse" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="Warehouse.Warehouse.CollectionChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Warehouse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAQAEAAAAAUAAAAEABABAAAEEADgAAAAAAAFUEBA=</HashCode>
      <FileName>Models\Warehouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.154" Collapsed="true" />
  </Class>
  <Class Name="Warehouse.Program">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.MainForm">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gABkAAAQAigCARACAAOIQIAGQgAGQIAAUAQAIAIgAgA=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.OneItemEditForm">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gCCAAJGAFCEAAAAAAACCAAAGAIIAAAAAIAAhAAABIIA=</HashCode>
      <FileName>View\OneItemEditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.WarehouseEditForm">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EkoAEwAAACAABAgAAACASAACIAggQiBABAASIQAAAMI=</HashCode>
      <FileName>View\WarehouseEditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Properties.Resources">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.View.AboutForm">
    <Position X="13.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAACAAABAAAACIAAICAAAAIAAAgAAAAAAAAAA=</HashCode>
      <FileName>View\AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Warehouse.INumInSI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Units.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>